@background=rgb(25, 35, 50)
@foreground=rgb(240,240,240)

Menu.background=darken(@background,10%)
Menu.foreground=@foreground
Menu.lineColor=lighten($Menu.background,10%)
Menu.arrowColor=lighten($Menu.background,40%)
Menu.lightdark.background=lighten($Menu.background,5%)
Menu.lightdark.button.background=tint($Menu.lightdark.background,20%)
Menu.title.foreground=darken($Menu.foreground,40%)
Menu.button.background=lighten(@background,5%)
Menu.button.selectedBackground=lighten($Menu.background,5%)
Menu.button.selectedForeground=$Menu.foreground

Menu.ScrollBar.background=$Menu.background
Menu.ScrollBar.thumb=lighten($Menu.background,10%)

Login.background=lighten(@background,5%)

Toast.success.outlineColor=#1976d2
Toast.info.outlineColor=#0277bd
Toast.warning.outlineColor=#f57c00
Toast.error.outlineColor=#d32f2f

# Accent Color 
App.accent.default = #2196F3
App.accent.blue = #1976D2
App.accent.lightblue = #03A9F4
App.accent.darkblue = #0D47A1
App.accent.cyan = #00BCD4
App.accent.teal = #009688
App.accent.indigo = #3F51B5